{
  "serverName": "My EaglerCraft Server",
  "port": 3000,
  "gamemode": "Lifesteal",
  "maxPlayers": 50,
  "motd": "Welcome to EaglerCraft 1.8.8 to 1.21.7!",
  "allowPvP": true,
  "allowFlight": false,
  "minecraftVersions": ["1.8.8", "1.12.2", "1.21.7"]
}
